spring.application.name=screenmatch
spring.datasource.url= jdbc:postgresql://localhost:5432/screen_match
spring.datasource.username= postgres
spring.datasource.password= pato123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect